NODE_ENV=local
# App
APP_PORT=3002
TZ=UTC
#mongodb
MONGODB_URI_BE=mongodb+srv://huyng031003:12345Huy@cluster0.9jjds.mongodb.net/

# Redis
REDIS_URL=redis://default:bmTclPQZrSIBZOlGeWacFCHLRSNdYOhZ@turntable.proxy.rlwy.net:19170
#jwt
SECRET_JWT=greenwichProject

#hash
ROUND_HASH=10

REDIS_HOST=localhost
REDIS_PORT=6379
#aws
REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_IMAGE_REGION=


#email
EMAIL_USER=""
EMAIL_APPPASS=""